[Paths]
file_path_DB = //Users//liviobasile//Downloads//Diet_builder//input_data//food_DB.xlsx
file_path = //Users//liviobasile//Downloads//Diet_builder//output_data//diet_plan_

[General]
DB = food_DB
day = Domenica
save_xlsx = True

[Parameters]
P_min = 200
P_max = 230
F_min = 0
F_max = 54
C_min = 0
C_max = 1000
cal_min = 2300
cal_max = 2300

