[Paths]
file_path_DB = C:\\Users\\lbasile\\PycharmProjects\\pythonProject\\my_projects\\lillo097\\Diet_builder\\input_data\\food_DB.xlsx
[General]
DB = food_DB
day = Giovedi
save_xlsx = True

[Parameters]
P_min = 200
P_max = 230
F_min = 0
F_max = 54
C_min = 0
C_max = 1000
cal_min = 2300
cal_max = 2300
